SonacExports/Bills.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="Bills" 
             mc:Ignorable="d" 
             d:DesignHeight="526.028" d:DesignWidth="814.5">
    <Grid Background="{DynamicResource Bg}">
        <Button Content="Save"  Margin="165,0,238,56" x:Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="341,0,150,56" x:Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete" HorizontalAlignment="Center"  Margin="429,0,62,56" x:Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}"/>
        <Button Content="First" HorizontalAlignment="Center"  Margin="165,0,326,10" x:Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="253,0,238,10" x:Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="341,0,150,10" x:Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="429,0,62,10" x:Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />

        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox Height="28" HorizontalAlignment="Left" Margin="124,-4,546,386" x:Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="124,28,546,354" x:Name="BillNo" VerticalAlignment="Center" Width="120" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Record No" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,-4,672,386" x:Name="lblId" UseLayoutRounding="True" Width="108" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Bill No" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,28,672,354" x:Name="LblName" UseLayoutRounding="True" Width="108" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Loading Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,94,0,288" x:Name="lblName2" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,94,0,288" x:Name="DayDate1" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <local:MyAttachments x:Name="MyAttach" HorizontalAlignment="Right" Margin="0,63,10,52"/>
            <Label Content="Draft Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,127,0,255" x:Name="lblName2_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,127,0,255" x:Name="DayDate2" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="Confirm Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,160,0,222" x:Name="lblName2_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,160,0,222" x:Name="DayDate3" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="Receipt Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,193,0,189" x:Name="lblName2_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,193,0,189" x:Name="DayDate4" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="Loading Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,226,0,156" x:Name="lblName2_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,226,0,156" x:Name="DayDate5" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="ETD" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,259,0,123" x:Name="lblName2_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,259,0,123" x:Name="DayDate6" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="ETA" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,292,0,90" x:Name="lblName2_Copy5" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,292,0,90" x:Name="DayDate7" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="Copy/House Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,325,0,57" x:Name="lblName2_Copy6" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,325,0,57" x:Name="DayDate8" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="Original Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,358,0,24" x:Name="lblName2_Copy7" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,358,0,24" x:Name="DayDate9" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <Label Content="Telex Date" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,391,672,-9" x:Name="lblName2_Copy8" UseLayoutRounding="True" VerticalAlignment="Center" Width="108" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="124,391,533,-9" x:Name="DayDate10" TabIndex="2" VerticalAlignment="Center" Width="133" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="124,61,546,321" x:Name="FileNo" VerticalAlignment="Center" Width="120" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="File No" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,61,672,321" x:Name="LblName_Copy" UseLayoutRounding="True" Width="108" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.686,1.415"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,94,0,288" x:Name="PortId" TabIndex="4" VerticalAlignment="Center" Width="193" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Port of Loading" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,94,0,288" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,127,0,255" x:Name="CountryId" TabIndex="4" VerticalAlignment="Center" Width="193" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Country" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,127,0,255" x:Name="lblDayDate_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,160,0,222" x:Name="TruckerId" TabIndex="4" VerticalAlignment="Center" Width="193" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Trucker" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,160,0,222" x:Name="lblDayDate_Copy5" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,193,0,189" x:Name="VarietyId" TabIndex="4" VerticalAlignment="Center" Width="193" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Variety" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,193,0,189" x:Name="lblDayDate_Copy7" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,226,0,156" x:Name="ShippingMethodId" TabIndex="4" VerticalAlignment="Center" Width="194" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Shipping Method" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,226,0,156" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,292,0,90" x:Name="ShippingLineId" TabIndex="4" VerticalAlignment="Center" Width="194" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Shipping Line" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,292,0,90" x:Name="lblDayDate_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,325,0,57" x:Name="ForwarderId" TabIndex="4" VerticalAlignment="Center" Width="194" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Forwarder" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,325,0,57" x:Name="lblDayDate_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,358,0,24" x:Name="StationId" TabIndex="4" VerticalAlignment="Center" Width="194" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Station" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,358,0,24" x:Name="lblDayDate_Copy6" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="357,259,0,123" x:Name="ToPortId" TabIndex="4" VerticalAlignment="Center" Width="193" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Discharge Port" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,259,0,123" x:Name="lblDayDate_Copy8" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" />
        </Grid>
    </Grid>
</UserControl>
