SonacExports/Files.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="Files" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="814.5">
    <Grid Background="{DynamicResource Bg}">
        <Button Content="Save"  Margin="165,0,238,56" x:Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="341,0,150,56" x:Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete" HorizontalAlignment="Center"  Margin="429,0,62,56" x:Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}"/>
        <Button Content="First" HorizontalAlignment="Center"  Margin="165,0,326,10" x:Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="253,0,238,10" x:Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="341,0,150,10" x:Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="429,0,62,10" x:Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />

        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox Height="28" HorizontalAlignment="Center" Margin="118,63,552,153" x:Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="118,95,366,121" x:Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="File No" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,63,678,153" x:Name="lblId" UseLayoutRounding="True" Width="104" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Invoice No" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,95,678,121" x:Name="LblName" UseLayoutRounding="True" Width="104" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Date" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,127,678,89" x:Name="lblName2" UseLayoutRounding="True" VerticalAlignment="Center" Width="104" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="118,127,544,89" x:Name="DayDate" TabIndex="2" VerticalAlignment="Center" Width="128" />
            <local:MyAttachments x:Name="MyAttach" HorizontalAlignment="Right" Margin="0,63,10,52"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="118,160,366,56" x:Name="CustomNo" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Custom No" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,160,678,56" x:Name="LblName_Copy" UseLayoutRounding="True" Width="104" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
        </Grid>
    </Grid>
</UserControl>
