SonacExports/ForwarderPrices.xaml

<UserControl x:Class="ForwarderPrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="588.884">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Forwarder" Height="28" Margin="59,12,379,0" Name="lblMain" UseLayoutRounding="True" Width="127" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="192,12,67,0" Name="ForwarderId" TabIndex="0" VerticalAlignment="Top" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Shipping Line" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="59,42,379,0" Name="lblMain2" UseLayoutRounding="True" VerticalAlignment="Top" Width="127" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="192,42,67,0" Name="ShippingLineId" TabIndex="0" VerticalAlignment="Top" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <WindowsFormsHost Margin="62,113,62,8" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <Label Content="Port of Loading" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="59,73,379,0" x:Name="lblMain2_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="127" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="192,73,67,0" x:Name="PortId" TabIndex="0" VerticalAlignment="Top" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Button Content="Save"  Margin="118,0,301,10" Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="294,0,213,10" Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="385,0,122,10" Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
