SonacExports/Outcomes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="Outcomes" 
             mc:Ignorable="d" 
             d:DesignHeight="498.94" d:DesignWidth="716.806">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" HorizontalAlignment="Center" Margin="168,45,405,0" x:Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,79,531,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="168,79,396,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,0,531,10" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="168,0,45,10" MaxLength="1000" x:Name="Notes" TabIndex="12" VerticalAlignment="Bottom" Width="480" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,45,531,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="Canceled" Height="16" HorizontalAlignment="Center" Margin="316,53,257,0" x:Name="Canceled" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
            <WindowsFormsHost Margin="10,178,519,76" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <local:MyAttachments x:Name="MyAttach" HorizontalAlignment="Right" Margin="0,178,10,76"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="168,112,219,0" x:Name="BillNo" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Bill No" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,112,531,0" x:Name="LblName" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="168,145,219,0" x:Name="FileNo" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="File No" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,145,531,0" x:Name="LblName_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.686,1.415"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="604,145,-17,0" MaxLength="1000" x:Name="PrimaryFreight" TabIndex="17" VerticalAlignment="Top" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Primary Freight" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="479,145,94,0" x:Name="Label6_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" x:Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" x:Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" x:Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" x:Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="186,0,342,58" x:Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" x:Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="420,0,186,58" x:Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Delete current row" HorizontalAlignment="Center"  Margin="565,0,12,58" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
    </Grid>
</UserControl>
