SonacExports/RPT02.xaml

<UserControl x:Class="RPT02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="399.065" d:DesignWidth="978.494">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,54">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="188,160,643,138" x:Name="lblFromDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="314,160,508,138" x:Name="FromDate" TabIndex="2" VerticalAlignment="Center" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="473,160,358,138" x:Name="lblToDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="599,160,223,138" x:Name="ToDate" TabIndex="2" VerticalAlignment="Center" Width="129" />
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="380" Margin="300,0,298,5" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" >
        </Button>
    </Grid>
</UserControl>
